# AutomationProject

./: Jenkinsfile  README.md  pom.xml
reports/: extent-report_20250807_153141.html
src/main/java/expected/: CheckoutPageExpected.java  GeneralExpecteds.java  LoginPageExpected.java  ProductPageExpected.java
src/main/java/locators/: CartPageLocators.java  CheckoutPageLocators.java  CompletePageLocators.java  LoginPageLocators.java  OverviewPageLocators.java  ProductDetailsPageLocators.java  ProductsPageLocators.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  PageObject.java  ProductDetailsPage.java  ProductsPage.java
src/main/resources/: log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CartPageTests.java  CheckoutPageTests.java  CompletePageTests.java  OverviewPageTests.java  ProductDetailsPageTests.java  ProductsPageTests.java
src/test/java/tests/CheckoutPageTests/: NegativeCheckoutPageTests.java  PositiveCheckoutPageTests.java
src/test/java/tests/LoginPageTests/: NegativeLoginPageTests.java  PositiveLoginPageTests.java
src/test/java/tests/ProductsPageTests/: ProductPageNegativeTests.java  ProductsPagePositiveTests.java
src/test/java/utils/: DriverFactory.java
src/test/resources/: NegativeTestSuite.xml  PositiveTestSuite.xml
